<?xml version="1.0" encoding="utf-8"?>
<MovieSerialize xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <camPositions>
    <Vector2>
      <X>800</X>
      <Y>450</Y>
    </Vector2>
    <Vector2>
      <X>800</X>
      <Y>450</Y>
    </Vector2>
    <Vector2>
      <X>800</X>
      <Y>450</Y>
    </Vector2>
    <Vector2>
      <X>800</X>
      <Y>450</Y>
    </Vector2>
    <Vector2>
      <X>916</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>962</X>
      <Y>474</Y>
    </Vector2>
    <Vector2>
      <X>1096</X>
      <Y>544</Y>
    </Vector2>
    <Vector2>
      <X>1096</X>
      <Y>544</Y>
    </Vector2>
    <Vector2>
      <X>1096</X>
      <Y>544</Y>
    </Vector2>
    <Vector2>
      <X>1096</X>
      <Y>544</Y>
    </Vector2>
    <Vector2>
      <X>1096</X>
      <Y>544</Y>
    </Vector2>
    <Vector2>
      <X>1156</X>
      <Y>608</Y>
    </Vector2>
    <Vector2>
      <X>1156</X>
      <Y>608</Y>
    </Vector2>
    <Vector2>
      <X>1156</X>
      <Y>608</Y>
    </Vector2>
    <Vector2>
      <X>1156</X>
      <Y>608</Y>
    </Vector2>
    <Vector2>
      <X>1156</X>
      <Y>608</Y>
    </Vector2>
    <Vector2>
      <X>1156</X>
      <Y>608</Y>
    </Vector2>
    <Vector2>
      <X>1156</X>
      <Y>608</Y>
    </Vector2>
    <Vector2>
      <X>1156</X>
      <Y>608</Y>
    </Vector2>
    <Vector2>
      <X>1156</X>
      <Y>608</Y>
    </Vector2>
    <Vector2>
      <X>1156</X>
      <Y>608</Y>
    </Vector2>
    <Vector2>
      <X>1322</X>
      <Y>844</Y>
    </Vector2>
    <Vector2>
      <X>1322</X>
      <Y>844</Y>
    </Vector2>
    <Vector2>
      <X>1322</X>
      <Y>844</Y>
    </Vector2>
    <Vector2>
      <X>1322</X>
      <Y>844</Y>
    </Vector2>
    <Vector2>
      <X>1322</X>
      <Y>844</Y>
    </Vector2>
    <Vector2>
      <X>1322</X>
      <Y>844</Y>
    </Vector2>
    <Vector2>
      <X>1380</X>
      <Y>1096</Y>
    </Vector2>
    <Vector2>
      <X>1380</X>
      <Y>1096</Y>
    </Vector2>
    <Vector2>
      <X>1380</X>
      <Y>1096</Y>
    </Vector2>
    <Vector2>
      <X>1380</X>
      <Y>1096</Y>
    </Vector2>
    <Vector2>
      <X>1380</X>
      <Y>1096</Y>
    </Vector2>
    <Vector2>
      <X>1380</X>
      <Y>1096</Y>
    </Vector2>
    <Vector2>
      <X>1380</X>
      <Y>1096</Y>
    </Vector2>
    <Vector2>
      <X>1456</X>
      <Y>1414</Y>
    </Vector2>
    <Vector2>
      <X>1456</X>
      <Y>1414</Y>
    </Vector2>
    <Vector2>
      <X>1456</X>
      <Y>1414</Y>
    </Vector2>
    <Vector2>
      <X>1456</X>
      <Y>1414</Y>
    </Vector2>
    <Vector2>
      <X>1456</X>
      <Y>1414</Y>
    </Vector2>
    <Vector2>
      <X>1456</X>
      <Y>1414</Y>
    </Vector2>
    <Vector2>
      <X>1456</X>
      <Y>1414</Y>
    </Vector2>
    <Vector2>
      <X>1456</X>
      <Y>1414</Y>
    </Vector2>
    <Vector2>
      <X>1456</X>
      <Y>1414</Y>
    </Vector2>
    <Vector2>
      <X>1456</X>
      <Y>1414</Y>
    </Vector2>
    <Vector2>
      <X>1456</X>
      <Y>1414</Y>
    </Vector2>
    <Vector2>
      <X>1456</X>
      <Y>1414</Y>
    </Vector2>
    <Vector2>
      <X>1614</X>
      <Y>1694</Y>
    </Vector2>
    <Vector2>
      <X>1614</X>
      <Y>1694</Y>
    </Vector2>
    <Vector2>
      <X>1614</X>
      <Y>1694</Y>
    </Vector2>
    <Vector2>
      <X>1562</X>
      <Y>1712</Y>
    </Vector2>
  </camPositions>
  <SceneObjects>
    <CreateObjectType>Figur</CreateObjectType>
  </SceneObjects>
  <SceneObjectsName>
    <string>Name</string>
  </SceneObjectsName>
  <SceneObjectsTimeObject>
    <ArrayOfTimeObject>
      <TimeObject>
        <Position>
          <X>727</X>
          <Y>348</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>0</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>739</X>
          <Y>348</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>1</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>751</X>
          <Y>348.6867</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>2</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>763</X>
          <Y>350.06012</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>3</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>775</X>
          <Y>352.1202</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>4</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>787</X>
          <Y>354.867</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>5</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>799</X>
          <Y>358.3005</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>6</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>811</X>
          <Y>362.420715</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>7</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>823</X>
          <Y>367.2276</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>8</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>835</X>
          <Y>372.7212</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>9</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>847</X>
          <Y>378.9015</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>10</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>859</X>
          <Y>385.7685</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>11</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>871</X>
          <Y>393.3222</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>12</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>883</X>
          <Y>401.5626</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>13</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>895</X>
          <Y>411.1764</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>14</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>907</X>
          <Y>421.4769</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>15</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>919</X>
          <Y>432.4641</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>16</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>931</X>
          <Y>444.138</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>17</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>943</X>
          <Y>456.4986</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>18</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>955</X>
          <Y>469.5459</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>19</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>967</X>
          <Y>483.2799</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>20</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>979</X>
          <Y>497.7006</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>21</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>991</X>
          <Y>512.808</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>22</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1003</X>
          <Y>528.602051</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>23</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1015</X>
          <Y>545.0828</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>24</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1027</X>
          <Y>562.2503</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>25</AnimFrame>
        <FlipX>false</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1039</X>
          <Y>580.1045</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>26</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1051</X>
          <Y>598.6454</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>27</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1063</X>
          <Y>617.873</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>28</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1075</X>
          <Y>637.7873</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>29</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1087</X>
          <Y>658.3883</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>30</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1099</X>
          <Y>679.676</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>31</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1111</X>
          <Y>701.650452</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>32</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1123</X>
          <Y>724.3116</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>33</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1135</X>
          <Y>747.659363</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>34</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1147</X>
          <Y>771.693848</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>35</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1159</X>
          <Y>796.415039</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>36</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1171</X>
          <Y>821.822937</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>37</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1183</X>
          <Y>847.917542</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>38</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1195</X>
          <Y>874.698853</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>39</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1207</X>
          <Y>902.1669</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>40</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1219</X>
          <Y>930.3216</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>41</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1231</X>
          <Y>959.163</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>42</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1243</X>
          <Y>988.691162</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>43</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1255</X>
          <Y>1018.906</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>44</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1267</X>
          <Y>1049.8075</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>45</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1279</X>
          <Y>1081.39575</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>46</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1291</X>
          <Y>1113.67065</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>47</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1303</X>
          <Y>1146.63232</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>48</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1315</X>
          <Y>1180.28064</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>49</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1327</X>
          <Y>1214.6156</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>50</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1339</X>
          <Y>1249.63733</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>51</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1351</X>
          <Y>1285.3457</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>52</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1363</X>
          <Y>1321.74084</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>53</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1375</X>
          <Y>1358.82263</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>54</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1387</X>
          <Y>1396.59119</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>55</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1399</X>
          <Y>1435.04639</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>56</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1411</X>
          <Y>1474.18823</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>57</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1423</X>
          <Y>1514.01685</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>58</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1435</X>
          <Y>1554.5321</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>59</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1447</X>
          <Y>1595.73413</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>60</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1459</X>
          <Y>1637.6228</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>61</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1471</X>
          <Y>1680.19824</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>0</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1483</X>
          <Y>1723.46033</Y>
        </Position>
        <AnimName>jump</AnimName>
        <AnimFrame>1</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
      <TimeObject>
        <Position>
          <X>1492</X>
          <Y>1726.40918</Y>
        </Position>
        <AnimName>idle</AnimName>
        <AnimFrame>0</AnimFrame>
        <FlipX>true</FlipX>
      </TimeObject>
    </ArrayOfTimeObject>
  </SceneObjectsTimeObject>
</MovieSerialize>