<?xml version="1.0"?>
<ArrayOfPlayerTimeObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>0</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>0.686700046</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0.686700046</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>2.0601</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>1.37340009</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>4.1202</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>2.0601</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>6.86700058</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>2.74680018</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>3.43350029</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>576</X>
      <Y>7</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>-0.837169945</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
</ArrayOfPlayerTimeObject>