<?xml version="1.0"?>
<ArrayOfPlayerTimeObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlayerTimeObject>
    <Position>
      <X>360</X>
      <Y>295</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>360</X>
      <Y>295</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0.6751046</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>360</X>
      <Y>295</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>360</X>
      <Y>295</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>360</X>
      <Y>295</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0.859349966</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>360.859344</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>1.67648</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>362.535828</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>2.50118518</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>365.037018</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>3.326955</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>368.363983</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>4.15136</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>372.51535</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>5.003265</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>377.518616</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>6</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>5.831255</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>383.349884</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>7</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>6.678635</X>
      <Y>-15</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>390.028534</X>
      <Y>280.477539</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>7.501335</X>
      <Y>-14.5224762</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>397.529877</X>
      <Y>266.4132</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>8.330795</X>
      <Y>-14.0643215</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>405.860657</X>
      <Y>252.812347</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>9.155265</X>
      <Y>-13.6008615</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>415.01593</X>
      <Y>239.671036</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>10.0580053</X>
      <Y>-13.1413174</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>425.073944</X>
      <Y>227.05069</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>10.9601955</X>
      <Y>-12.620347</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>436.034149</X>
      <Y>214.950882</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>6</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>11.7109756</X>
      <Y>-12.0998087</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>447.745117</X>
      <Y>203.252792</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>7</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.5420609</X>
      <Y>-11.6980963</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>459.745117</X>
      <Y>192.01944</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>8</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.780055</X>
      <Y>-11.23336</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>471.745117</X>
      <Y>181.21077</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>9</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.84352</X>
      <Y>-10.8086729</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>483.745117</X>
      <Y>170.876587</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>10</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8331051</X>
      <Y>-10.334178</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>495.745117</X>
      <Y>161.008728</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>11</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.83625</X>
      <Y>-9.867857</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>507.745117</X>
      <Y>151.609665</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>12</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.82837</X>
      <Y>-9.399068</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>519.7451</X>
      <Y>142.6732</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>13</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8255148</X>
      <Y>-8.936463</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>531.7451</X>
      <Y>134.1971</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>14</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8283749</X>
      <Y>-8.476099</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>543.7451</X>
      <Y>126.183609</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>15</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.91379</X>
      <Y>-8.013491</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>555.7451</X>
      <Y>118.69976</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>16</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8311052</X>
      <Y>-7.483848</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>567.7451</X>
      <Y>111.680664</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>17</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8338346</X>
      <Y>-7.019097</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>579.7451</X>
      <Y>105.128464</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>18</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.82206</X>
      <Y>-6.552203</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>591.7451</X>
      <Y>99.03391</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>19</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8646154</X>
      <Y>-6.09455061</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>603.7451</X>
      <Y>93.43041</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>20</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8131647</X>
      <Y>-5.603501</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>615.7451</X>
      <Y>88.27758</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>21</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.79714</X>
      <Y>-5.152829</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>627.7451</X>
      <Y>83.56284</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>22</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8125</X>
      <Y>-4.7147336</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>639.7451</X>
      <Y>79.29826</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>23</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.84604</X>
      <Y>-4.26458359</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>651.7451</X>
      <Y>75.5101547</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>24</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.83618</X>
      <Y>-3.78811145</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>663.7451</X>
      <Y>72.37828</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>25</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8360348</X>
      <Y>-3.13187742</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>675.7451</X>
      <Y>69.90253</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>26</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8288851</X>
      <Y>-2.47575712</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>687.7451</X>
      <Y>68.07728</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>27</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8362</X>
      <Y>-1.82524812</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>699.7451</X>
      <Y>66.90828</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>28</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.82076</X>
      <Y>-1.16899836</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>711.7451</X>
      <Y>66.3834152</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>29</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.856</X>
      <Y>-0.5248659</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>723.7451</X>
      <Y>66.5303345</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>30</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.81461</X>
      <Y>0.146922886</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>735.7451</X>
      <Y>67.31657</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>31</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.84346</X>
      <Y>0.786228836</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>747.7451</X>
      <Y>68.76474</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>32</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.83095</X>
      <Y>1.44817626</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>759.7451</X>
      <Y>70.86504</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>33</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.85643</X>
      <Y>2.1003058</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>771.7451</X>
      <Y>73.6374741</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>34</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8062048</X>
      <Y>2.772432</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>783.7451</X>
      <Y>77.04262</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>35</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.79247</X>
      <Y>3.40514183</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>795.7451</X>
      <Y>79</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>36</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.84845</X>
      <Y>4.02707243</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>807.7451</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>10.30507</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>818.0502</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>8.66842</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>826.718567</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>6.99716</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>833.7157</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>5.23947</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>838.955139</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>3.4941</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>842.4492</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>6</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>1.85621011</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>844.3054</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>7</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0.170710146</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>844.476135</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>8</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>-1.46171987</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>843.0144</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>9</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-2.33834481</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>840.6761</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>10</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-3.11541486</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>837.560669</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>11</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-3.11541486</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>837.560669</X>
      <Y>79</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>837.560669</X>
      <Y>79</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>837.560669</X>
      <Y>79</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0.84897995</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>838.409668</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>1.68590987</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>840.0956</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>2.50466</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>842.6002</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>3.34169483</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>845.9419</X>
      <Y>79</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>4.1874547</X>
      <Y>-15</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>850.129333</X>
      <Y>64.47625</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>5.02365971</X>
      <Y>-14.5237474</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>855.153</X>
      <Y>50.421257</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>5.96609974</X>
      <Y>-14.0549936</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>861.119141</X>
      <Y>36.91839</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>6.67455959</X>
      <Y>-13.5028667</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>867.7937</X>
      <Y>23.7840214</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>7.50751972</X>
      <Y>-13.134367</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>875.3012</X>
      <Y>11.1158619</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>8.448085</X>
      <Y>-12.6681595</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>883.749268</X>
      <Y>-1.00164223</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>6</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>9.17309952</X>
      <Y>-12.1175041</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>892.922363</X>
      <Y>-12.7376547</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>7</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>10.0081491</X>
      <Y>-11.7360125</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>902.930542</X>
      <Y>-24.0058212</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>8</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>10.8322992</X>
      <Y>-11.2681656</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.7628</X>
      <Y>-34.8146935</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>9</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>11.6600294</X>
      <Y>-10.8088722</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>925.422852</X>
      <Y>-45.16146</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>10</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.50048</X>
      <Y>-10.3467693</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>937.422852</X>
      <Y>-55.0361443</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>11</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.83838</X>
      <Y>-9.874684</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>949.422852</X>
      <Y>-64.44037</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>12</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.84322</X>
      <Y>-9.404223</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>961.422852</X>
      <Y>-73.37033</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>13</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8724251</X>
      <Y>-8.929964</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>973.422852</X>
      <Y>-81.8031158</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>14</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.84062</X>
      <Y>-8.432785</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>985.422852</X>
      <Y>-89.76368</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>15</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.84013</X>
      <Y>-7.96056652</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>997.422852</X>
      <Y>-97.25241</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>16</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.86259</X>
      <Y>-7.48873234</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1009.42285</X>
      <Y>-104.064178</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>17</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8597546</X>
      <Y>-6.81177139</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1021.42285</X>
      <Y>-110.201218</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>18</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.7956047</X>
      <Y>-6.137036</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1033.42285</X>
      <Y>-115.71386</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>19</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.7675552</X>
      <Y>-5.512645</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1045.42285</X>
      <Y>-120.62413</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>20</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8237</X>
      <Y>-4.910268</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1057.42285</X>
      <Y>-124.887955</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>21</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.82368</X>
      <Y>-4.26382828</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1069.42285</X>
      <Y>-128.505356</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>22</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.84623</X>
      <Y>-3.61740422</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1081.42285</X>
      <Y>-131.458633</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>23</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.84356</X>
      <Y>-2.95328283</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1093.42285</X>
      <Y>-133.7499</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>24</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.807765</X>
      <Y>-2.291257</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1105.42285</X>
      <Y>-135.407211</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>25</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.85999</X>
      <Y>-1.65732288</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1117.42285</X>
      <Y>-136.389618</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>26</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.81745</X>
      <Y>-0.982402742</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1129.42285</X>
      <Y>-136.730484</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>27</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8455048</X>
      <Y>-0.340867937</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1141.42285</X>
      <Y>-136.4078</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>28</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8163652</X>
      <Y>0.3226844</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1153.42285</X>
      <Y>-135.444443</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>29</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8575554</X>
      <Y>0.963367641</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1165.42285</X>
      <Y>-133.80806</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>30</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.81363</X>
      <Y>1.63637686</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1177.42285</X>
      <Y>-131.533142</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>31</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.84636</X>
      <Y>2.27491379</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1189.42285</X>
      <Y>-128.594009</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>32</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8284149</X>
      <Y>2.939137</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1201.42285</X>
      <Y>-125.00473</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>33</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8090048</X>
      <Y>3.589277</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1213.42285</X>
      <Y>-120.780548</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>34</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8476152</X>
      <Y>4.224184</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1225.42285</X>
      <Y>-115.891159</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>35</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8213549</X>
      <Y>4.88939238</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1237.42285</X>
      <Y>-110.35717</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>36</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.83236</X>
      <Y>5.533992</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1249.42285</X>
      <Y>-104.169945</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>37</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.84241</X>
      <Y>6.187228</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1261.42285</X>
      <Y>-97.3215942</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>38</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.83083</X>
      <Y>6.84835148</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1273.42285</X>
      <Y>-89.8212051</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>39</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.86404</X>
      <Y>7.50038671</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1285.42285</X>
      <Y>-81.64272</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>40</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8589249</X>
      <Y>8.178485</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1297.42285</X>
      <Y>-72.79015</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>41</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8682451</X>
      <Y>8.85257</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1309.42285</X>
      <Y>-63.2561874</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>42</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.82323</X>
      <Y>9.533968</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1321.42285</X>
      <Y>-53.07615</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>43</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.85935</X>
      <Y>10.1800385</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1333.42285</X>
      <Y>-42.2216949</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>44</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.7534952</X>
      <Y>10.8544559</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1345.42285</X>
      <Y>-30.7758961</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>45</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.83264</X>
      <Y>11.4457989</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1357.42285</X>
      <Y>-18.6766415</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>46</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.8051195</X>
      <Y>12.0992546</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1369.42285</X>
      <Y>-5.945529</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>47</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.83742</X>
      <Y>12.7311125</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1381.42285</X>
      <Y>7.442791</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>48</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.82246</X>
      <Y>13.38832</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1393.42285</X>
      <Y>21.4765778</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>49</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.89214</X>
      <Y>14.0337868</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1405.42285</X>
      <Y>36.2105179</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>50</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.89436</X>
      <Y>14.7339382</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1417.42285</X>
      <Y>51.64635</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>51</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.7962847</X>
      <Y>15.435832</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1429.42285</X>
      <Y>67.70711</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>52</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12</X>
      <Y>16.0607567</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1439.72961</X>
      <Y>84.4323044</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>53</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>10.30673</X>
      <Y>16.7251949</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1448.395</X>
      <Y>101.801567</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>54</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>8.66538048</X>
      <Y>17.36926</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1455.36145</X>
      <Y>119.837479</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>55</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>5.20567036</X>
      <Y>18.03591</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1458.80627</X>
      <Y>138.564331</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>56</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>1.82976019</X>
      <Y>18.7268524</Y>
    </Velocity>
  </PlayerTimeObject>
</ArrayOfPlayerTimeObject>