<?xml version="1.0"?>
<ArrayOfPlayerTimeObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlayerTimeObject>
    <Position>
      <X>792</X>
      <Y>4399</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0.89391005</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>792.8939</X>
      <Y>4399</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>1.675065</X>
      <Y>0.701540649</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>794.569</X>
      <Y>4399</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>2.450205</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>797.019165</X>
      <Y>4399</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>3.2556</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>800.2748</X>
      <Y>4398.368</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>4.131655</X>
      <Y>-0.632074</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>804.406433</X>
      <Y>4397.04834</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>5.00858</X>
      <Y>-1.319602</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>809.415039</X>
      <Y>4395.04053</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>5.79467535</X>
      <Y>-2.00781274</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>815.2097</X>
      <Y>4392.416</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>6.67644548</X>
      <Y>-2.62474012</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>821.886169</X>
      <Y>4389.099</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>7.48359537</X>
      <Y>-3.31675315</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>829.369751</X>
      <Y>4385.149</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>6</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>8.326591</X>
      <Y>-3.95020437</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>837.69635</X>
      <Y>4380.537</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>7</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>9.195335</X>
      <Y>-4.611787</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>846.891663</X>
      <Y>4375.24365</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>8</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>9.997445</X>
      <Y>-5.293578</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>856.8891</X>
      <Y>4369.321</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>9</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>10.89428</X>
      <Y>-5.92307425</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>867.7834</X>
      <Y>4362.694</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>10</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>11.6906109</X>
      <Y>-6.62691</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>879.474</X>
      <Y>4355.442</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>11</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12.507616</X>
      <Y>-7.25187</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>891.474</X>
      <Y>4347.549</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>12</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>12</X>
      <Y>-7.893056</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>901.774048</X>
      <Y>4338.989</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>13</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>10.30003</X>
      <Y>-8.560124</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>910.489441</X>
      <Y>4329.80664</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>14</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>8.715409</X>
      <Y>-9.18193</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>917.4024</X>
      <Y>4319.91748</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>15</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>6.912979</X>
      <Y>-9.889203</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>922.789551</X>
      <Y>4309.42969</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>16</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>5.38716936</X>
      <Y>-10.4879313</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>926.5222</X>
      <Y>4298.29248</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>17</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>3.73268938</X>
      <Y>-11.1371489</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4286.46631</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>18</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>1.97728944</X>
      <Y>-11.8259678</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4274.02</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>19</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-12.4464</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4260.881</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>20</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-13.1390877</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4247.09961</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>21</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-13.7812233</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4232.668</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>22</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-14.4315987</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4217.608</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>23</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-15.0598745</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4201.9165</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>24</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-15.6913834</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4185.544</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>25</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-16.3724518</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4168.54834</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>26</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-16.9955482</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4150.86475</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>27</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-17.6835</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4132.48975</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>28</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-18.3751488</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4113.49268</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>29</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-18.9970512</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4093.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>30</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-19.6799221</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4073.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>31</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4053.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>32</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4033.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>33</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>4013.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>34</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>3993.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>35</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>3973.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>36</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>3953.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>37</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>3933.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>38</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>3913.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>39</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>3893.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>40</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>3873.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>41</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.4995</X>
      <Y>3853.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>42</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>-0.865125</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>927.6344</X>
      <Y>3833.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>43</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-1.656635</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>925.9778</X>
      <Y>3813.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>44</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-2.56613517</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>923.4116</X>
      <Y>3793.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>45</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-3.33549023</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>920.0761</X>
      <Y>3773.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>46</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-4.18332</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>915.892761</X>
      <Y>3753.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>47</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-5.00026</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>910.8925</X>
      <Y>3733.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>48</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-5.802175</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>905.090332</X>
      <Y>3713.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>49</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-5.802175</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>901.0277</X>
      <Y>3693.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>50</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-4.062605</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3673.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>51</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-2.467625</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3653.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>52</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3633.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>53</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3613.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>54</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3593.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>55</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3573.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>56</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3553.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>57</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3533.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>58</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3513.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>59</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3493.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>60</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3473.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>61</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3453.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3433.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3413.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3393.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3373.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3353.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3333.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>6</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>898.560059</X>
      <Y>3313.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>7</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0.883579969</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>899.443665</X>
      <Y>3293.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>8</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>1.69523</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>901.1389</X>
      <Y>3273.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>9</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>2.47</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>903.6089</X>
      <Y>3253.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>10</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>3.330475</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>906.9394</X>
      <Y>3233.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>11</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>4.131815</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>911.0712</X>
      <Y>3213.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>12</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>4.131815</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>3193.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>13</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>2.311915</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>3173.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>14</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>3153.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>15</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>3133.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>16</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>3113.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>17</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>3093.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>18</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>3073.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>19</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>3053.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>20</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>3033.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>21</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>3013.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>22</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2993.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>23</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2973.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>24</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2953.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>25</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2933.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>26</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2913.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>27</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2893.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>28</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2873.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>29</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2853.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>30</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2833.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>31</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2813.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>32</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2793.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>33</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2773.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>34</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2753.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>35</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2733.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>36</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2713.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>37</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2693.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>38</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2673.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>39</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2653.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>40</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2633.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>41</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2613.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>42</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2593.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>43</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2573.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>44</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2553.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>45</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2533.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>46</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2513.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>47</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2493.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>48</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2473.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>49</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2453.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>50</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2433.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>51</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2413.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>52</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2393.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>53</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2373.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>54</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2353.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>55</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2333.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>56</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>913.3831</X>
      <Y>2313.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>57</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0.875950038</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>914.2591</X>
      <Y>2293.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>58</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>1.69137013</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>915.950439</X>
      <Y>2273.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>59</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>2.54153514</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>918.492</X>
      <Y>2253.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>60</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>3.398555</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>921.890564</X>
      <Y>2233.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>61</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>4.140785</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>926.0314</X>
      <Y>2213.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>5.00511026</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>931.0365</X>
      <Y>2193.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>5.83982038</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>936.876343</X>
      <Y>2173.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>6.71298552</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>943.589355</X>
      <Y>2153.81274</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.2</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>7.56457043</X>
      <Y>-20</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>967.831543</X>
      <Y>2159.92163</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.1829683</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>25.0414658</X>
      <Y>6.10881424</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>992.0737</X>
      <Y>2166.03052</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.1669822</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>25.0910263</X>
      <Y>6.10881424</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1016.31592</X>
      <Y>2172.1394</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>6</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.150004908</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>25.0407963</X>
      <Y>6.10881424</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1040.55811</X>
      <Y>2178.24829</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>7</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.1340322</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>25.06887</X>
      <Y>6.10881424</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1064.80029</X>
      <Y>2184.35718</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>8</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.117498</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>25.1333866</X>
      <Y>6.10881424</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1087.5271</X>
      <Y>2190.08423</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>9</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.0996735</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>23.5403881</X>
      <Y>5.72695255</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1108.09338</X>
      <Y>2195.26685</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>10</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.0834014043</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>21.3905</X>
      <Y>5.18252</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1126.68726</X>
      <Y>2199.95239</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>11</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.0669167042</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>19.3656616</X>
      <Y>4.68550348</Y>
    </Velocity>
  </PlayerTimeObject>
</ArrayOfPlayerTimeObject>