<?xml version="1.0"?>
<ArrayOfPlayerTimeObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlayerTimeObject>
    <Position>
      <X>792</X>
      <Y>4399</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0.757654965</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>792.7576</X>
      <Y>4399</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>1.669055</X>
      <Y>0.594607651</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>794.4267</X>
      <Y>4399</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>2.56016</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>796.9869</X>
      <Y>4399</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>3.64051485</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>800.6274</X>
      <Y>4399</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>4.899645</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>805.527039</X>
      <Y>4398.01172</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>6.1050396</X>
      <Y>-0.988165259</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>811.6321</X>
      <Y>4389.92871</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>6.59244442</X>
      <Y>-8.08312</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>818.224548</X>
      <Y>4378.97656</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>7.50785446</X>
      <Y>-10.9519863</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>825.7324</X>
      <Y>4362.636</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>8.26878</X>
      <Y>-16.34009</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>834.0012</X>
      <Y>4341.81738</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>9.176069</X>
      <Y>-20.8188953</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>843.1773</X>
      <Y>4315.658</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>9.931379</X>
      <Y>-26.1592045</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>853.1087</X>
      <Y>4287.158</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>6</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>10.8523092</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>863.961</X>
      <Y>4258.658</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>7</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>11.6008091</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>875.5618</X>
      <Y>4230.158</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>8</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>11.6008091</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>885.3474</X>
      <Y>4201.658</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>9</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>9.785559</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>893.6211</X>
      <Y>4173.158</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>10</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>8.273708</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>900.0531</X>
      <Y>4144.658</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>11</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>6.43200827</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>904.987</X>
      <Y>4116.158</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>12</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>4.933928</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>908.0696</X>
      <Y>4087.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>13</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>3.082598</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>4059.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>14</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>1.59958792</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>4030.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>15</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>4002.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>16</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3973.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>17</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3945.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>18</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3916.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>19</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3888.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>20</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3859.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>21</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3831.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>22</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3802.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>23</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3774.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>24</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3745.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>25</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3717.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>26</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3688.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>27</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3660.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>28</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3631.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>29</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3603.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>30</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3574.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>31</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3546.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>32</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3517.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>33</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3489.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>34</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3460.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>35</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3432.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>36</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3403.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>37</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3375.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>38</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3346.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>39</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3318.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>40</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3289.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>41</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3261.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>42</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3232.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>43</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3204.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>44</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3175.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>45</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3147.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>46</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3118.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>47</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3090.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>48</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3061.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>49</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3033.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>50</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>3004.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>51</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2976.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>52</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2947.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>53</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2919.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>54</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2890.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>55</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2862.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>56</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2833.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>57</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2805.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>58</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2776.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>59</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2748.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>60</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2719.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>61</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2691.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2662.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2634.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2605.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2577.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2548.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2520.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>6</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2491.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>7</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2463.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>8</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2434.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>9</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2406.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>10</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2377.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>11</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2349.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>12</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2320.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>13</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>0</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>909.6692</X>
      <Y>2292.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>14</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>1.11598</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>910.785156</X>
      <Y>2263.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>15</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>1.780835</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>912.566</X>
      <Y>2235.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>16</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>2.755235</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>915.3212</X>
      <Y>2206.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>17</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>3.426185</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>918.747437</X>
      <Y>2178.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>18</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>4.41615</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>923.1636</X>
      <Y>2149.6582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>19</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>5.10343027</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>928.267</X>
      <Y>2121.1582</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>20</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.2</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>6.06635046</X>
      <Y>-28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>952.3514</X>
      <Y>2127.8623</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>21</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.180741608</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>24.6824379</X>
      <Y>6.7040987</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>976.4357</X>
      <Y>2134.56641</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>22</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.1687795</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>25.0041542</X>
      <Y>6.7040987</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1000.52008</X>
      <Y>2141.27051</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>23</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.150383115</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>24.8280735</X>
      <Y>6.7040987</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1024.60437</X>
      <Y>2147.97461</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>24</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.135508314</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>25.0531731</X>
      <Y>6.7040987</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1048.68872</X>
      <Y>2154.67871</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>25</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.116131514</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>24.7954788</X>
      <Y>6.7040987</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1071.103</X>
      <Y>2160.918</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>26</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.101908617</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>23.3720131</X>
      <Y>6.23922</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1091.80457</X>
      <Y>2166.68042</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>27</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.08275372</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>21.4133587</X>
      <Y>5.76246166</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1110.19946</X>
      <Y>2171.80078</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>28</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.0685170144</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>19.3219147</X>
      <Y>5.1203804</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>1126.87988</X>
      <Y>2176.44385</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>29</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>true</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.0499759167</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>17.4280357</X>
      <Y>4.64315844</Y>
    </Velocity>
  </PlayerTimeObject>
</ArrayOfPlayerTimeObject>