<?xml version="1.0"?>
<ArrayOfPlayerTimeObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlayerTimeObject>
    <Position>
      <X>792</X>
      <Y>295</Y>
    </Position>
    <AnimName>idle</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>1</Facing>
    <Velocity>
      <X>-0.965214968</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>791.0348</X>
      <Y>295</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>0</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-2.00386</X>
      <Y>0.757500768</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>789.030945</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-2.513355</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>786.5176</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-3.455985</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>783.0616</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-4.106895</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>778.9547</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-4.970025</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>773.9847</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-5.7596</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>768.2251</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>6</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-6.80836</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>761.416748</X>
      <Y>295</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>7</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-7.587545</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>753.8292</X>
      <Y>299.586273</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-8.55972</X>
      <Y>4.586283</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>745.269531</X>
      <Y>309.894775</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-8.55972</X>
      <Y>10.308506</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>738.0359</X>
      <Y>324.105835</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-7.23367</X>
      <Y>14.211071</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>732.6815</X>
      <Y>343.847656</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-5.35438</X>
      <Y>19.7418213</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>728.857361</X>
      <Y>368.092926</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-3.82416</X>
      <Y>24.2452583</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>396.592926</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>6</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-2.26843</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>425.092926</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>7</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>453.592926</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>8</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>482.092926</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>9</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>510.592926</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>10</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>539.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>11</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>567.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>12</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>596.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>13</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>624.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>14</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>653.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>15</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>681.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>16</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>710.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>17</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>738.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>18</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>726.5889</X>
      <Y>767.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>19</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-0.80289495</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>725.786</X>
      <Y>795.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>20</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-1.57154</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>724.2145</X>
      <Y>824.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>21</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-2.612395</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>721.6021</X>
      <Y>852.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>22</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-3.331995</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>718.270142</X>
      <Y>881.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>23</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-4.300215</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>713.9699</X>
      <Y>909.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>24</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-5.01227951</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>708.957642</X>
      <Y>938.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>25</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-5.9635644</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>702.9941</X>
      <Y>966.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>26</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-6.58586931</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>696.4082</X>
      <Y>995.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>27</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-7.4730444</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>688.9352</X>
      <Y>1023.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>28</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-7.4730444</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>683.012268</X>
      <Y>1052.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>29</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-5.92288446</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>678.8727</X>
      <Y>1080.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>30</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-4.13958454</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1109.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>31</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-2.46897459</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1137.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>32</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1166.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>33</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1194.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>34</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1223.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>35</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1251.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>36</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1280.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>37</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1308.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>38</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1337.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>39</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1365.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>40</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1394.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>41</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1422.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>42</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1451.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>43</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1479.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>44</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1508.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>45</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1536.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>46</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1565.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>47</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1593.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>48</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1622.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>49</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1650.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>50</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1679.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>51</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1707.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>52</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>0</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>676.4037</X>
      <Y>1736.0929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>53</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-0.94993</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>675.453735</X>
      <Y>1764.5929</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>54</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.2</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-1.65539</X>
      <Y>28.5</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>657.7717</X>
      <Y>1746.91956</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>55</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.185890809</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-18.7375965</X>
      <Y>-17.6733532</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>640.0897</X>
      <Y>1729.24622</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>56</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.1647786</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-18.3739262</X>
      <Y>-17.6733532</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>622.4077</X>
      <Y>1711.57288</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>57</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.1509398</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-18.44516</X>
      <Y>-17.6733532</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>604.7257</X>
      <Y>1693.89954</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>58</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.135676309</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-18.4690456</X>
      <Y>-17.6733532</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>587.0437</X>
      <Y>1676.2262</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>59</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.11993511</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-18.4870052</X>
      <Y>-17.6733532</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>570.2515</X>
      <Y>1659.44226</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>60</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.103834711</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-17.570076</X>
      <Y>-16.78395</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>554.8828</X>
      <Y>1644.081</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>61</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.08827621</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-16.22202</X>
      <Y>-15.36121</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>540.889648</X>
      <Y>1630.09473</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>0</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.07121011</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-14.860754</X>
      <Y>-13.9863567</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>528.4053</X>
      <Y>1617.61646</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.05385881</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-13.3986855</X>
      <Y>-12.4782791</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>517.4549</X>
      <Y>1606.67151</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.03557261</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-11.7165937</X>
      <Y>-10.9450016</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>508.121216</X>
      <Y>1597.34241</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.02024771</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-10.2277622</X>
      <Y>-9.329109</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>504</X>
      <Y>1589.36755</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>true</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>0.0023658108</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-8.7623</X>
      <Y>-7.974898</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>504</X>
      <Y>1583.18188</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>true</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-0.0156701</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-7.084855</X>
      <Y>-6.185673</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>504</X>
      <Y>1578.701</Y>
    </Position>
    <AnimName>climb</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>true</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-0.0156701</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-0.778045</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>504</X>
      <Y>1574.81079</Y>
    </Position>
    <AnimName>climb</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>true</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-0.0156701</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-0.874245</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>504</X>
      <Y>1570.43958</Y>
    </Position>
    <AnimName>climb</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>true</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-0.0156701</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-0.789885044</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>504</X>
      <Y>1566.49011</Y>
    </Position>
    <AnimName>climb</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>true</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-0.0156701</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-1.097195</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>504</X>
      <Y>1561.00415</Y>
    </Position>
    <AnimName>climb</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>true</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-0.0156701</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-0.698320031</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>504</X>
      <Y>1557.51257</Y>
    </Position>
    <AnimName>climb</AnimName>
    <AnimFrame>6</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>true</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-0.0156701</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-0.82478</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>504</X>
      <Y>1553.38867</Y>
    </Position>
    <AnimName>climb</AnimName>
    <AnimFrame>7</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>true</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-0.0156701</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-0.70600003</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>504</X>
      <Y>1549.85864</Y>
    </Position>
    <AnimName>climb</AnimName>
    <AnimFrame>8</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>true</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-0.0156701</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-0.90629</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>504</X>
      <Y>1545.32715</Y>
    </Position>
    <AnimName>climb</AnimName>
    <AnimFrame>9</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>true</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-0.0156701</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-0.807425</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>500.366577</X>
      <Y>1519</Y>
    </Position>
    <AnimName>climb</AnimName>
    <AnimFrame>10</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>true</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-0.0156701</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-0.86492</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>499.501648</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-1.63064</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>497.871</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-2.56675</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>495.30426</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-3.29068</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>492.01358</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>4</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-4.21532</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>487.798248</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>5</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-4.96399</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>482.834259</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>6</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-5.89216</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>476.9421</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>7</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-6.628795</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>470.313324</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>8</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-7.57548</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>462.737854</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>9</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-8.30968</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>454.428162</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>10</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-9.36738</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>445.0608</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>11</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-10.09112</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>434.969666</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>12</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-11.0944643</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>423.8752</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>13</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-11.8001347</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>412.075073</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>14</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-12.6006851</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>400.075073</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>15</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-12.73838</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>388.075073</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>16</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-12.9370747</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>376.075073</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>17</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-12.72595</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>364.075073</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>18</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-12.9536753</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>352.075073</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>19</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-12.7071247</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>340.075073</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>20</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-12.92794</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>328.075073</X>
      <Y>1519</Y>
    </Position>
    <AnimName>run</AnimName>
    <AnimFrame>21</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-12.74135</X>
      <Y>0</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>316.075073</X>
      <Y>1519.58179</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>1</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-12.9323654</X>
      <Y>0.5818115</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>304.075073</X>
      <Y>1520.89526</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>2</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-12.7633553</X>
      <Y>1.31353164</Y>
    </Velocity>
  </PlayerTimeObject>
  <PlayerTimeObject>
    <Position>
      <X>292.075073</X>
      <Y>1522.80786</Y>
    </Position>
    <AnimName>jump</AnimName>
    <AnimFrame>3</AnimFrame>
    <FlipX>false</FlipX>
    <NumJumps>1</NumJumps>
    <GravShift>false</GravShift>
    <FastFall>false</FastFall>
    <LedgeHang>false</LedgeHang>
    <LedgeClimb>false</LedgeClimb>
    <GroundDash>0</GroundDash>
    <AirDash>-1</AirDash>
    <TeleportActive>false</TeleportActive>
    <TeleportPosition>
      <X>0</X>
      <Y>0</Y>
    </TeleportPosition>
    <Facing>-1</Facing>
    <Velocity>
      <X>-12.9098349</X>
      <Y>1.91261268</Y>
    </Velocity>
  </PlayerTimeObject>
</ArrayOfPlayerTimeObject>